# avro-in-separate-module

./: pom.xml
avro/: pom.xml
avro/src/main/avro/: movie.avsc
core/: pom.xml
core/src/main/java/org/acme/kafka/: MovieConsumer.java  MovieProducer.java
core/src/main/resources/: application.properties
core/src/test/java/org/acme/kafka/: KafkaProcessingTest.java
